# GetWeathered-Location-Based-Weather-and-Map-Integration-System

./: README.md  build.gradle  settings.gradle
src/main/java/com/astratech/getweathered/: GetWeatheredApplication.java
src/main/java/com/astratech/getweathered/ApiCalling/: GeoResponse.java  WeatherController.java  WeatherService.java
src/main/java/com/astratech/getweathered/Model/: WeatherApiResponse.java  WeatherResponse.java  WebClientConfig.java
src/main/resources/: application.properties
src/test/java/com/astratech/getweathered/: GetWeatheredApplicationTests.java
